[gd_scene format=3 uid="uid://c35bicglh47x0"]

[ext_resource type="Script" uid="uid://d1a5l8d2wpy0m" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dypwp6ugej0wl" path="res://board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ge2lnylfhne1" path="res://circle.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mr882aviyvia" path="res://cross.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c5cs5h88abqqy" path="res://game_over_menu.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.32225943, 0.65161693, 0.75286984, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node" unique_id=1004146105]
script = ExtResource("1_0xm2m")
circle_scene = ExtResource("2_h2yge")
cross_scene = ExtResource("3_1bvp3")

[node name="Board" parent="." unique_id=1398730743 instance=ExtResource("1_ig7tw")]
position = Vector2(300, 300)

[node name="SidePanel" type="Panel" parent="." unique_id=773211315]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="PlayerLabel" type="Label" parent="." unique_id=89895303]
offset_left = 600.0
offset_top = 50.0
offset_right = 900.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 46
text = "Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="." unique_id=753826925]
offset_left = 650.0
offset_top = 125.0
offset_right = 850.0
offset_bottom = 325.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="GameOverMenu" parent="." unique_id=923343578 instance=ExtResource("5_lquwl")]
process_mode = 2

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
